nombre: 'gcr.io/cloud-builders/gcloud' 
args: 
- funciones 
- despliegue 
- - tiempo de ejecuci贸n = nodejs12 
- - trigger-http 
- - source =. / # Archivos fuente de funci贸n 
- - entry-point = helloCiCd # Entrada de funci贸n point 
- helloCiCd # Nombre de la funci贸n 
waitFor: ['_'] 
id: 'deploying-a-serverless-function'
